<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:layout_margin="8dp"
    android:padding="8dp">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:textStyle="bold"
          android:gravity="center"
          android:textSize="25sp"
        android:text="@string/txt_mes"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:text="2018"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#CCC"
        android:layout_columnWeight="1"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#CCC"
        android:layout_columnWeight="1"/>

     <TextView

         android:id="@+id/txt_enero_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
         android:textSize="15sp"
         android:paddingStart="45dp"
         android:paddingEnd="4dp"
        android:text="@string/mes01"/>
    <TextView
        android:id="@+id/txt_enero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:gravity="end"
        android:text="@string/txt_0000"/>


    <TextView
        android:id="@+id/txt_febrero_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes02"/>
    <TextView
        android:id="@+id/txt_febrero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>


    <TextView
        android:id="@+id/txt_marzo_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes03"/>

    <TextView
        android:id="@+id/txt_marzo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>


    <TextView
        android:id="@+id/txt_abril_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes04"/>

    <TextView
        android:id="@+id/txt_abril"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>

    <TextView
        android:id="@+id/txt_mayo_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes05"/>

    <TextView
        android:id="@+id/txt_mayo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>


    <TextView
        android:id="@+id/txt_junio_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes06"/>
    <TextView
        android:id="@+id/txt_junio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>


    <TextView
        android:id="@+id/txt_julio_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes07"/>
    <TextView
        android:id="@+id/txt_julio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>




    <TextView
        android:id="@+id/txt_agosto_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="AGOSTO"/>
    <TextView
        android:id="@+id/txt_agosto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:gravity="end"
        android:text="@string/txt_0000"/>



    <TextView
        android:id="@+id/txt_septiembre_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes09"/>
    <TextView
        android:id="@+id/txt_septiembre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>



    <TextView
        android:id="@+id/txt_octubre_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes10"/>
    <TextView
        android:id="@+id/txt_octubre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>



    <TextView
        android:id="@+id/txt_noviembre_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes11"/>
    <TextView
        android:id="@+id/txt_noviembre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>



    <TextView
        android:id="@+id/txt_diciembre_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="15sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:text="@string/mes12"/>
    <TextView
        android:id="@+id/txt_diciembre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:paddingEnd="45dp"
        android:text="@string/txt_0000"/>


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#CCC"
        android:layout_columnWeight="1"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#CCC"
        android:layout_columnWeight="1"/>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/txt_total"
        android:textSize="25sp"
        android:paddingStart="45dp"
        android:paddingEnd="4dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:text="@string/txt_0000"
        android:textSize="25sp"
        android:paddingEnd="45dp"
        android:textStyle="bold"/>


</GridLayout>